{
  "name": "pickmyoutfit2-0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "frontend": "npm run dev --prefix frontend",
    "backend": "npm run dev --prefix backend",
    "all": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
